PORT=20001

POSTGRES_USER=task-management-user
POSTGRES_PASSWORD=dummy-db-passwd
POSTGRES_DB=task-management
DB_HOST=psql-db
DB_PORT=5432
DB_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

TASK_UNDO_OPERATION_MAX_CAPACITY=5
